<Window x:Class="OrganizadorDePasta_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Organizador de Pasta"
        Height="450"
        Width="700">

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Título -->

        <TextBlock
            Grid.Row="0"
            Text="Organizador de Pasta"
            FontSize="28"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,0,0,30"/>


        <StackPanel Grid.Row="1">

            <TextBlock
        Text="Pasta monitorada"
        FontSize="16"
        FontWeight="SemiBold"/>

            <TextBox
        x:Name="PastaMonitoradaTextBox"
        Margin="0,8,0,0"
        Height="35"
        IsReadOnly="True"/>

            <Button
        Content="Selecionar pasta"
        Width="640"
        Height="35"
        HorizontalAlignment="Left"
        Margin="0,10,0,0"
        Click="SelecionarPasta_Click"/>

        </StackPanel>


        <TextBlock
        Grid.Row="2"
        x:Name="StatusTextBlock"
        Text="🔴 Monitoramento parado"
        FontSize="16"
        HorizontalAlignment="Center"
        Margin="0,25,0,25"
        Width="220"/>


        <StackPanel
    Grid.Row="3"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

            <Button
        Content="Iniciar monitoramento"
        Width="200"
        Height="40"
        Margin="0,0,0,10"
        Click="IniciarMonitoramento_Click"/>

            <Button
        Content="Parar monitoramento"
        Width="200"
        Height="40"
        Click="PararMonitoramento_Click"/>

        </StackPanel>

    </Grid>

</Window>